<!DOCTYPE html><!--  Last Published: Thu May 11 2023 19:55:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="645d0c0af8f2b42fea0313d2" data-wf-site="6458ffe09e3365179b600ff0">
<head>
  <meta charset="utf-8">
  <title>Websites &amp; Apps</title>
  <meta content="Black Grouse Media, based near Canterbury in Kent, offers a wide range of digital solutions including commercial photography, video and film services, website design, app development, and aerial drone imagery services. We cover the whole country, delivering exceptional results to clients nationwide." name="description">
  <meta content="Websites &amp; Apps" property="og:title">
  <meta content="Black Grouse Media, based near Canterbury in Kent, offers a wide range of digital solutions including commercial photography, video and film services, website design, app development, and aerial drone imagery services. We cover the whole country, delivering exceptional results to clients nationwide." property="og:description">
  <meta content="Websites &amp; Apps" property="twitter:title">
  <meta content="Black Grouse Media, based near Canterbury in Kent, offers a wide range of digital solutions including commercial photography, video and film services, website design, app development, and aerial drone imagery services. We cover the whole country, delivering exceptional results to clients nationwide." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/bgm-2023.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","PT Serif:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="web-body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mob w-nav">
    <div class="navigation-container-mob">
      <a href="#" class="w-nav-brand"><img src="images/BGM-Coat-of-Arms-faded.webp" sizes="(max-width: 991px) 54px, 100vw" srcset="images/BGM-Coat-of-Arms-faded-p-500.png 500w, images/BGM-Coat-of-Arms-faded.webp 1000w" alt="" class="flowbase-logo"></a>
      <nav role="navigation" class="mobile-nav w-nav-menu">
        <a href="index.html" class="mobile-nav-link w-nav-link">Home</a>
        <a href="about.html" class="mobile-nav-link w-nav-link">About</a>
        <a href="photography.html" class="mobile-nav-link w-nav-link">Photography</a>
        <a href="videography-films.html" class="mobile-nav-link w-nav-link">Films</a>
        <a href="websites-apps.html" aria-current="page" class="mobile-nav-link w-nav-link w--current">Websites &amp; Apps</a>
        <a href="contact.html" class="mobile-nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-mob w-nav-button">
        <div class="icon-5 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="#" class="brand-2 w-nav-brand"><img src="images/Coat-of-Arms-Black-Flat.webp" loading="lazy" sizes="(max-width: 991px) 100vw, 100px" srcset="images/Coat-of-Arms-Black-Flat-p-500.png 500w, images/Coat-of-Arms-Black-Flat-p-800.png 800w, images/Coat-of-Arms-Black-Flat-p-1080.png 1080w, images/Coat-of-Arms-Black-Flat.webp 1756w" alt="" class="image-32"></a>
      </div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="about.html" class="navigation-link w-nav-link">About</a>
        <a href="photography.html" class="navigation-link w-nav-link">Photography</a>
        <a href="videography-films.html" class="navigation-link w-nav-link">Films </a>
        <a href="websites-apps.html" aria-current="page" class="navigation-link w-nav-link w--current">Websites &amp; Apps</a>
      </nav>
      <div class="navigation-right">
        <a href="https://webflow.grsm.io/flowbase?content=Webflow-Cloneable-Navigation-CLONE" target="_blank" class="button-menu w-button">get in touch</a>
      </div>
    </div>
  </div>
  <div class="section-dark with-grade wf-section">
    <div class="wrap _w-custom hero3">
      <div class="_5-col">
        <div class="hero3-text-wrapper">
          <div class="hero3-headline-wrap">
            <h1 class="white-heading align-left">Website design for your business</h1>
            <div class="text-20 text-20-60">We offer a range of website services including web design, e-commerce, membership sites and SEO services</div>
          </div>
          <div>
            <div class="hero3-firstbutton-wrap">
              <a href="http://janlosert.com/store" target="_blank" class="btn w-button">Get in touch</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="text-wrap">
        <p class="paragraph-white padded-top align-left">Welcome to Black Grouse Media, the trusted name in delivering cutting-edge digital solutions that drive your online success. <br><br>We specialise in a wide range of services, including website design, SEO services, e-commerce websites, membership sites, and app development. <br><br>Our expert team is committed to providing you with exceptional strategies and technologies tailored to meet your unique business goals.</p>
        <div class="div-block-80"></div>
      </div>
    </div>
    <div class="container-2 w-container">
      <div class="section-wrap">
        <div class="gallery-wrap">
          <h1 id="w-node-_57edbdb8-7101-8a12-7d3e-7964671b81da-ea0313d2" class="white-heading align-left">Website design services in kent</h1>
          <h1 id="w-node-aa9adc9c-4a6b-cc33-f846-de5eec138ad9-ea0313d2" class="sub-heading">Designing your digital shop window</h1>
          <p id="w-node-_05348c99-5791-6825-2063-5a4b182836bb-ea0313d2" class="paragraph-white align-left">At Black Grouse Media, we understand that your website is the digital face of your brand. <br><br>Our  web designs combine creativity and functionality to create visually stunning websites that leave a lasting impression on your visitors. <br><br>We focus on user-friendly interfaces, seamless navigation, and responsive designs to ensure an optimal user experience across all devices.</p>
          <h1 id="w-node-_0face6e4-d979-1454-202f-822793ff0372-ea0313d2" class="sub-heading">Click on the below examples to see just a small sample of our work</h1>
          <div id="w-node-_3e9df55f-6f8f-5860-93e1-70b1efb4e363-ea0313d2" class="paragraph-white align-left"></div>
          <div id="w-node-_5da965ca-ff7f-c594-9b7c-8ff0231e1cfe-ea0313d2" class="div-block-81 parsonage">
            <a href="https://parsonagebarns.co.uk" class="div-block-82 w-inline-block">
              <h1 class="small-web-heading">Holiday Let website with Online booking platform integrations</h1>
            </a>
          </div>
          <div id="w-node-a15ad711-53af-494d-d4d3-8fb6b04a9539-ea0313d2" class="div-block-81 lifting">
            <a href="https://liftingworx.com" class="div-block-82 w-inline-block">
              <h1 class="small-web-heading">Specialist Industrial recruitment &amp; resourcing website</h1>
            </a>
          </div>
          <div id="w-node-_346dc658-020d-81de-9d59-be66694bb13c-ea0313d2" class="div-block-81 tdc">
            <a href="https://thedressagecoach.com" class="div-block-82 w-inline-block">
              <h1 class="small-web-heading">Equestrian Coaching site with memberships and e-commerce</h1>
            </a>
          </div>
          <div id="w-node-e62460d8-93d9-2d5e-90b8-b9892280242a-ea0313d2" class="div-block-81 mbd">
            <a href="https://fastnet.group" class="div-block-82 w-inline-block">
              <h1 class="small-web-heading">Multi-industry recruitment website with jobs board</h1>
            </a>
          </div>
        </div>
      </div>
      <a href="http://janlosert.com/store" target="_blank" class="btn w-button">Get in touch</a>
    </div>
  </div>
  <div class="app-design-wrap">
    <div class="container-3 w-container">
      <h1 class="white-heading align-left">App design &amp; development</h1>
      <h1 class="sub-heading">Bringing your app ideas to life</h1>
      <p class="paragraph-white align-left">Embrace the mobile era and harness the power of mobile applications to expand your business reach. <br><br>Our skilled app development services specialise in creating innovative, user-friendly, and feature-rich mobile apps across various platforms. <br><br>From concept to deployment, we ensure a seamless development process, enabling you to connect with your audience and enhance customer engagement.</p>
      <div class="app-image-wrap"><img src="images/Apple-.webp" loading="lazy" width="200" alt="" class="app-base-image"><img src="images/Google.webp" loading="lazy" width="200" alt="" class="app-base-image"></div>
      <div class="phones-wrap"><img class="image-41" src="images/DF-Phone.webp" width="197" height="500" alt="" sizes="(max-width: 479px) 78vw, 197px" id="w-node-efcfca54-b66e-10b6-9fa5-463462048300-ea0313d2" loading="lazy" srcset="images/DF-Phone-p-500.png 500w, images/DF-Phone.webp 602w"><img src="images/multi-phones.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 62vw, (max-width: 991px) 531px, 743px" height="500" srcset="images/multi-phones-p-500.png 500w, images/multi-phones-p-800.png 800w, images/multi-phones-p-1080.png 1080w, images/multi-phones-p-1600.png 1600w, images/multi-phones.webp 1800w" alt="" class="image-42"></div>
    </div>
  </div>
  <section class="section wf-section">
    <div class="w-container">
      <h1 class="white-heading">our website services include:</h1>
      <div class="web-feature-wrap">
        <h1 class="web-subheading">e-commerce website design</h1>
        <p class="paragraph-white padding-top-and-bottom">Ready to take your products and services online? <br><br>Our e-commerce website solutions are designed to maximise conversions and streamline the online shopping experience. <br><br>We leverage robust platforms and intuitive designs to create secure and scalable online stores that captivate customers, simplify transactions, and drive revenue growth.</p>
      </div>
      <div class="web-feature-wrap">
        <h1 class="web-subheading">Membership platforms design</h1>
        <p class="paragraph-white padding-top-and-bottom">Engage your audience and monetise your expertise with our customised membership site development. <br><br>We create exclusive online communities that offer valuable content, courses, and resources to your members. <br><br>Our membership site solutions enable you to deliver personalised experiences, manage subscriptions, and build a thriving community of loyal customers.</p>
      </div>
      <div class="web-feature-wrap">
        <h1 class="web-subheading">seo services</h1>
        <p class="paragraph-white padding-top-and-bottom">Unlock your website&#x27;s true potential and skyrocket your organic search rankings with our results-driven SEO services. <br><br>We employ industry-leading techniques to enhance your website&#x27;s visibility and drive targeted traffic. <br><br>From comprehensive keyword research to on-page optimization and authoritative link building, we implement strategies that place your website at the top of search engine results pages.</p>
      </div>
    </div>
    <a href="http://janlosert.com/store" target="_blank" class="btn w-button">Get in touch</a>
  </section>
  <div class="footer-section-01 wf-section">
    <div class="footer-01-div">
      <div class="grid-sec-1">
        <a href="#" class="brand-link in-footer w-nav-brand"><img src="images/2023-Logo-Circle-.webp" loading="lazy" width="67" sizes="67px" srcset="images/2023-Logo-Circle--p-500.png 500w, images/2023-Logo-Circle--p-800.png 800w, images/2023-Logo-Circle--p-1080.png 1080w, images/2023-Logo-Circle--p-1600.png 1600w, images/2023-Logo-Circle-.webp 1838w" alt="" class="globe">
          <div id="w-node-_000f8272-23f3-c679-1ccf-6b748c46bfdd-8c46bfd8" class="div-block-7">
            <div class="logo-txt">Black Grouse Media<span class="blue"></span></div>
            <p class="paragraph">Your Media Partner</p>
          </div>
        </a>
        <div class="location-wrap">
          <p class="location-title">Canterbury, UK</p>
        </div>
      </div>
      <div class="grid-sec-2">
        <div class="services-wrap-footer">
          <p class="section-title footer">All Services</p>
          <a href="photography.html" class="footer-link">Photography</a>
          <a href="videography-films.html" class="footer-link">Films</a>
          <a href="websites-apps.html" aria-current="page" class="footer-link w--current">Web Design</a>
        </div>
      </div>
      <div class="grid-sec-2">
        <div class="services-wrap-footer">
          <p class="section-title footer">Company</p>
          <a href="about.html" class="footer-link">About Us</a>
          <a href="contact.html" class="footer-link">Contact Us</a>
        </div>
      </div>
      <div class="grid-sec-2">
        <div class="services-wrap-footer">
          <p class="section-title footer">Contact Us</p>
          <a href="http://vezadigital.com/webflow-form" class="footer-link">info@blackgrousemedia.com</a>
          <a href="http://vezadigital.com/webflow-form" class="footer-link">+44 (0) 7539 460132</a>
        </div>
      </div>
    </div>
    <div class="footer-01-bottom">
      <p class="legal-info">© Copyright Black Grouse Media 2023. All Rights Reserved</p>
      <div class="footer-spacer"></div>
      <div class="socials-in-footer"></div>
      <div class="w-embed w-script">
        <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
        <div class="elfsight-app-619f73df-0e38-4b58-9db1-90a08a041818"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6458ffe09e3365179b600ff0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/bgm-2023.js" type="text/javascript"></script>
</body>
</html>